API_ID=14195301 # get this value from my.telegram.org
API_HASH=abaa325214e54b6fc765a085de12a622 # get this value from my.telegram.org
BOT_TOKEN=5477323798:AAH9Sncsga-kqvPoEXUWe2OEyw7K7O1QBAY # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://SalahSiria:retal2310@cluster0.pxxkny9.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1798959568 # get this value from in your log group 
MUSIC_BOT_NAME=Baskota Music # your music bot name 
STRING_SESSION=BABws7f6S3nAITuQO3cxqopmOw5uYSQsmAbq6DYi4qINpIOJ6rDu4Tx_7vaArtzcMlhJApRMRaOZst3cjLQwZqGGQ5blaOWSsztVTOPBjVIHGK0RqBrD4Yju2peZuu2S-cb64j0BDRE8GeVIZ_ujLN_k-3wNk-6qZLPMk8q3W0YQrar45B7FCfKEf56kBPIjf368DnxqInyFo_QVy-77hjSAGtn68pTkXu4QHjJGjj12NMq9nd8aoSa-RLPQFrxgRqZq5XYJFHiNwIPgJ-50ncba3Nwyk4hWwFxCoiLTJX1TPJnBpM4HQ6jcUUiAfbHp1EJGUP7GrVsv9GBDSVG78h2wAAAAAU8ApeoA # get this value from @yukkistringbot
